{
  "name": "portifolio-automacao-cypress-purkot",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "check:env": "node cypress/test-env.js",
    "clean:allure": "rimraf allure-results",
    "test:run": "npx cypress run --env allure=true",
    "analyze:failures": "node cypress/scripts/analyze-failures.js",
    "report:generate": "allure generate allure-results --clean -o allure-report",
    "report:open": "allure open allure-report"
  },
  "devDependencies": {
    "@shelex/cypress-allure-plugin": "^2.41.2",
    "cypress": "^14.5.1",
    "rimraf": "^5.0.10"
  },
  "dependencies": {
    "dotenv": "^17.2.0",
    "node-fetch": "^3.3.2"
  }
}
